.background1-left-column {
  background: linear-gradient(180deg, #21c8f6, #637bff);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
}

.container {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.card {
  background-color: var(--white-text);
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 1.5rem;
  overflow: hidden;
  width: 30rem;
  height: 19rem;
}

.card h6 {
  opacity: 0.6;
  letter-spacing: .1rem;
  text-transform: uppercase;
}

.card h2 {
  letter-spacing: .1rem;
  margin: 1rem 0;
  color: var(--black-text);
}
  
.left-column {
  color: var(--white-text);
  padding: 2rem;
  max-width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.left-column h2 {
  color: var(--white-text);
}

.left-column i {
  font-size: 5rem;
}

.right-column {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.right-column p {
  font-size: .9rem;
  color: var(--black-text); 
}

.button {
  border-radius: 3rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  color: var(--white-text);
  font-size: 1.2rem;
  padding: .8rem 1.3rem;
  letter-spacing: .1rem;
  align-self: flex-end;
}